<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nutrition</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
  </head>
  <body>
    
    <header class="header">

        <a href="#" class="logo">NutriPath</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#diet">diet</a>
            <a href="#review">review</a>
        </nav>

        <div class="fas fa-bars" id="menu"></div>

    </header>

    <!-- Home section start -->

    <section class="home" id="home">


      <div class="content">
        <h3>Welcome to the place full of healthy food</h3>
        <a href="#" class="btn">read more</a>
      </div>
    </section>
   <!-- Home section ends -->


    <!-- about section start -->

    <section class="about" id="about">
        <h1 class="heading">about us</h1>
        <div class="row">
            <div class="content">
                <h3>my mission is to give you a guideline for your health.</h3>
                <p>Eat a variety of foods: Include fruits, vegetables, whole grains, lean proteins, and healthy fats in your diet to ensure you get all the essential nutrients.
                    Portion control: Pay attention to portion sizes to avoid overeating. Use smaller plates and bowls to help control portions.
                    Hydration: Drink plenty of water throughout the day. Aim for at least 8 glasses of water daily.</p>
        <a href="#" class="btn"> read more</a>
            </div>

            <div class="image">
                <img src="images/about.jpg" alt="">
            </div>

        </div>


    </section>

   <!-- about section ends -->
    
   <!-- services section start -->
    
   <section class="services" id="services">
    <h1 class="heading">our services</h1>

    <div class="box-container">

        <div class="box">
            <div class="icon">
                <img src="images/services-1.png" alt="">
            </div>
            <div class="content">
                <h3>arranging a nutrition plan </h3>
                <div class="line"></div>
                <p>Balanced Diet.</p>
                <ul>
                    <li><i class="fas fa-check"></i> Eat a variety of foods. </li>
                    <li><i class="fas fa-check"></i> Pay attention to portion sizes. </li>
                    <li><i class="fas fa-check"></i> Drink plenty of water </li>
                    <li><i class="fas fa-check"></i>Know your needs</li>
                </ul>
            </div>
        </div>

        <div class="box">
            <div class="icon">
                <img src="images/services-2.png" alt="">
            </div>
            <div class="content">
                <h3> Regular Exercise </h3>
                <div class="line"></div>
                <p>Consistency is key</p>
                <ul>
                    <li><i class="fas fa-check"></i>Aim for at least 150 minutes of moderate aerobic activity </li>
                    <li><i class="fas fa-check"></i>muscle-strengthening activities on 2 or more days a week. </li>
                    <li><i class="fas fa-check"></i>Choose exercises that you find fun and engaging </li>
                    <li><i class="fas fa-check"></i>75 minutes of vigorous-intensity activity each week</li>
                </ul>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <img src="images/services-3.png" alt="">
            </div>
            <div class="content">
                <h3> Fat loss </h3>
                <div class="line"></div>
                <p>Healthy Eating Tips</p>
                <ul>
                    <li><i class="fas fa-check"></i>Pay attention to what you eat & listen to your body.</li>
                    <li><i class="fas fa-check"></i>Reduce the intake of processed and high-sugar foods.</li>
                    <li><i class="fas fa-check"></i>Consider incorporating more plant-based meals</li>
                    <li><i class="fas fa-check"></i>Limit alcohol consumption</li>
                </ul>
            </div>
        </div>
    </div>
   </section>

    <!-- services section end -->


    <!-- diet section start -->

    <section class="diet" id="diet">

        <h1 class="heading">diet plan</h1>
        <ul class="controls">
            <li class="buttons active" data-filter="all">
                <img src="images/all.png" alt="">
                <h3>all</h3>
            </li>
            <li class="buttons " data-filter="breakfast">
                <img src="images/breakfast.png" alt="">
                <h3>breakfast</h3>
            </li>
            <li class="buttons" data-filter="lunch">
                <img src="images/lunch.png" alt="">
                <h3>lunch</h3>
            </li>
            <li class="buttons" data-filter="dinner">
                <img src="images/dinner.png" alt="">
                <h3>dinner</h3>
            </li>
        </ul>

        <div class="image-container">

            <div class="box breakfast">
                <div class="image">
                    <img src="images/breakfast1.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">1. Balanced Breakfast Plan</a>
                    <p> Greek yogurt with honey, granola, and fresh berries.</p>
                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 11 june,2023</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box breakfast">
                <div class="image">
                    <img src="images/breakfast2.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">Vegan Breakfast Plan</a>
                    <p>Chia pudding made with almond milk, topped with strawberries and shredded coconut.</p>
                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 11 june,2023</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box breakfast">
                <div class="image">
                    <img src="images/breakfast3.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">Low-Carb Breakfast Plan</a>
                    <p>Greek yogurt with a handful of nuts and seeds, and a few raspberries.</p>
                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 11 june,2023</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box breakfast">
                <div class="image">
                    <img src="images/breakfast4.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">High-Protein Breakfast Plan.</a>
                    <p>Breakfast burrito with scrambled eggs, black beans, avocado, and salsa wrapped in a whole-grain tortilla.</p>
                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 11 june,2023</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box lunch">
                <div class="image">
                    <img src="images/lunch1.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">High-Protein Lunch Plan</a>
                    <p>Tuna salad made with Greek yogurt, celery, and red onion, served on a bed of mixed greens..</p>
                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 11 june,2023</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box lunch">
                <div class="image">
                    <img src="images/lunch2.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link"> Gluten-Free lunch Plan</a>
                    <p>Scrambled eggs with tomatoes, spinach, and feta, served with a side of gluten-free toast.</p>
                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 11 june,2023</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box dinner">
                <div class="image">
                    <img src="images/dinner1.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">Balanced Dinner Plan</a>
                    <p> Grilled chicken with roasted sweet potatoes and a mixed green salad with balsamic vinaigrette.</p>
                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 11 june,2023</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>
            
            <div class="box dinner">
                <div class="image">
                    <img src="images/dinner2.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">Low-Carb Dinner Plan.</a>
                    <p>Grilled steak with a side of cauliflower mash and roasted Brussels sprouts.</p>
                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 11 june,2023</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- diet section end -->


      <!-- pricing section start -->

      <section class="pricing" id="pricing">
        <h1 class="heading">pricing plan</h1>
        <div class="box-container">

            <div class="box">
            <h3 class="title">basic</h3>
            <div class="price">
                <span class="currency">Rs</span>
                <span class="amount">999</span>
                <span class="duration">/year</span>
            </div>    
            <ul>
                <li><i class="fas fa-check"></i>nutrition plan</li>
                <li><i class="fas fa-check"></i>training plan</li>
                <li><i class="fas fa-check"></i>body measurement</li>
            </ul>
            <p>30 days consultation</p>
            <p>2 personal meetings</p>
            <p>Rs499 access to additional materials</p>
            <a href="#" class="btn"> read more</a>
            </div>

            
            <div class="box">
                <h3 class="title">standard</h3>
                <div class="price">
                    <span class="currency">Rs</span>
                    <span class="amount">1500</span>
                    <span class="duration">/year</span>
                </div>    
                <ul>
                    <li><i class="fas fa-check"></i>nutrition plan</li>
                    <li><i class="fas fa-check"></i>training plan</li>
                    <li><i class="fas fa-check"></i>body measurement</li>
                </ul>
                <p>45 days consultation</p>
                <p>6 personal meetings</p>
                <p>Rs499 access to additional materials</p>
                <a href="#" class="btn"> read more</a>
                </div>
                
            <div class="box">
                <h3 class="title">premium</h3>
                <div class="price">
                    <span class="currency">Rs</span>
                    <span class="amount">2999</span>
                    <span class="duration">/year</span>
                </div>    
                <ul>
                    <li><i class="fas fa-check"></i>nutrition plan</li>
                    <li><i class="fas fa-check"></i>training plan</li>
                    <li><i class="fas fa-check"></i>body measurement</li>
                </ul>
                <p>90 days consultation</p>
                <p>12 personal meetings</p>
                <p>free access to additional materials</p>
                <a href="#" class="btn"> read more</a>
                </div>

        </div>
      </section>


     <!-- pricing section end -->
<!-- About Me section -->
<section class="about-me" id="about-me">
    <h1 class="heading">About Me</h1>
    <div class="content">
        <p>Hello! My name is Ishika Jarwal, and I am passionate about helping people lead healthier lives through proper nutrition and regular exercise. With a background in health sciences, I understand the importance of a balanced diet and consistent physical activity in achieving and maintaining optimal health. Whether you're looking to lose weight, gain muscle, or simply improve your overall well-being, I'm here to provide personalized guidance and support every step of the way.</p>
        <a href="#" class="btn">Learn More</a>
    </div>
    
</section>




     <!-- review section starts -->

     <section class="reviews" id="review">

        <h1 class="heading">client's reviews</h1>

        <div class="swiper review-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <p>"I've been following the advice of Ms.Ishika Jarwal for a few months now, and I've seen a significant improvement in my overall health and energy levels. 
                        The meal plans are easy to follow and packed with delicious recipes. Highly recommend to anyone looking to improve their diet!".</p>
                        <div class="user">
                            <img src="images/review1.png" alt="">
                            <div class="info">
                                <h3>shivam</h3>
                                <span>client</span>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p> "After struggling with various fad diets, I finally found a sustainable and enjoyable way to eat thanks to this website. 
                        The emphasis on balanced nutrition and whole foods has made a huge difference in my health. I've never felt better!"</p>
                        <div class="user">
                            <img src="images/review1.png" alt="">
                            <div class="info">
                                <h3>shreshtha</h3>
                                <span>client</span>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"I've been following the advice on this website for a few months now, and I've seen a significant improvement in my overall health and energy levels. 
                        The meal plans are easy to follow and packed with delicious recipes. Highly recommend to anyone looking to improve their diet!".</p>
                        <div class="user">
                            <img src="images/review1.png" alt="">
                            <div class="info">
                                <h3>Mitasha</h3>
                                <span>client</span>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"As a busy professional, I struggle with finding time to plan nutritious meals. This website has been a lifesaver. The quick and healthy recipes are perfect for my hectic schedule, 
                        and the tips on meal prepping have made my life so much easier. I can't thank you enough!"</p>
                        <div class="user">
                            <img src="images/review1.png" alt="">
                            <div class="info">
                                <h3>ishan</h3>
                                <span>client</span>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"I love the variety of content available on this site.
                         From vegan protein options to healthy snack ideas, there's something for everyone. The only reason I'm giving 4 stars instead of 5 is that I wish there were more video tutorials.
                         Still, a fantastic resource overall!</p>
                        <div class="user">
                            <img src="images/review1.png" alt="">
                            <div class="info">
                                <h3>Hitashi</h3>
                                <span>client</span>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"This website has been a game-changer for me! The detailed articles on different nutrients and their benefits have educated me more than any other resource I've found. Plus, the community support is incredible. 
                        I feel more confident in my food choices and have even lost some weight. Thank you!"</p>
                        <div class="user">
                            <img src="images/review1.png" alt="">
                            <div class="info">
                                <h3>Hemlata</h3>
                                <span>client</span>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"I've been following the advice on this website for a few months now, and I've seen a significant improvement in my overall health and energy levels. 
                        The meal plans are easy to follow and packed with delicious recipes. Highly recommend to anyone looking to improve their diet!".</p>
                        <div class="user">
                            <img src="images/review1.png" alt="">
                            <div class="info">
                                <h3>Tilak</h3>
                                <span>client</span>
                        </div>
                    </div>
                </div>




            </div>
        </div>      
     </section>

      <!-- review section ends -->

      <!-- newletter -->

      <section class="newsletter">

        <div class="content">
            <h1 class="heading">subscribe now</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, rerum.</p>
            <form action="">
                <input type="email" placeholder="enter your email" class="email">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>
      </section>
<!-- newletter ends-->

<!-- footer starts -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home"> <i class="fas fa-arrow-right"></i>home</a>
            <a href="#about"> <i class="fas fa-arrow-right"></i>about</a>
            <a href="#services"> <i class="fas fa-arrow-right"></i>services</a>
            <a href="#diet"> <i class="fas fa-arrow-right"></i>diet</a>
            <a href="#blog"> <i class="fas fa-arrow-right"></i>blog</a>
            <a href="#reviews"> <i class="fas fa-arrow-right"></i>reviews</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i>my account</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>my order</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>my wishlist</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>ask question</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>terms of use</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i>6376857992</a>
            <a href="#"> <i class="fas fa-envelope"></i>ishikajarwal@gmail.com</a>
            <a href="#"> <i class="fas fa-map"></i>jaipur,rajasthan</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.instagram.com/__ishika.25/"> <i class="fab fa-facebook"></i>facebook</a>
            <a href="https://www.instagram.com/__ishika.25/"> <i class="fab fa-twitter"></i>twitter</a>
            <a href="https://www.instagram.com/__ishika.25/"> <i class="fab fa-instagram"></i>instagram</a>
            <a href="https://www.instagram.com/__ishika.25/"> <i class="fab fa-linkedin"></i>linkedin</a>
        </div>
    </div>

    <div class="credit">created by &copy<span>shivam barthwal</span>| all right reserved.</div>
</section>

 <!-- footer ends -->


<!-- jquery cdn link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- swipercdn link -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="script.js"></script>
  </body>
</html>